#p: ╭──────────── Block Start ────────────╮
#p: ╰───────────── Block End ─────────────╯

# for repeatiting chord keys commands
bind-key w switch-client -T prefix_w
# Exit prefix_w mode with q or Escape (or any key you like)
bind-key -T prefix_w q switch-client -T root
bind-key -T prefix_w Escape switch-client -T root


#p: ╭──────────── Block Start ────────────╮
# rename  window
bind-key -T prefix_w r command-prompt -p "Rename window to:" "rename-window '%%'"
# kill  window
bind-key -T prefix_w k kill-window
# kill  window
bind-key & kill-window
# Bind 'prefix  f' to switch to the last window
bind-key -r -T prefix_w f last-window
bind f last-window

#p: ╰───────────── Block End ─────────────╯


#p: ╭──────────── Block Start ────────────╮
# Enter window navigation mode with Prefix + a
bind-key a switch-client -T prefix_a

# In prefix_a mode: h and l switch windows but stay in prefix_a mode
bind-key -r -T prefix_a h previous-window
bind-key -r -T prefix_a l next-window
bind-key -r -T prefix_w h previous-window
bind-key -r -T prefix_w l next-window

# Exit prefix_a mode with q or Escape (or any key you like)
bind-key -T prefix_a q switch-client -T root
bind-key -T prefix_a Escape switch-client -T root

# bind -r -T prefix_a l run-shell "tmux next-window; tmux switch-client -T root"
# bind-key -T prefix_a l run-shell "tmux next-window; tmux switch-client -T root"
# bind-key -T prefix_a h run-shell "tmux previous-window; tmux switch-client -T root"
# bind-key -T prefix_a f run-shell "tmux last-window; tmux switch-client -T root"
#p: ╰───────────── Block End ─────────────╯


#p: ╭──────────── Block Start ────────────╮
# Bind Alt+Number to switch windows by index (without prefix)
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
#p: ╰───────────── Block End ─────────────╯




#p: ╭──────────── Block Start ────────────╮
#w: create a new window with three panes & resized with  zsh tr function
bind c new-window -n three-panes \; \
  split-window -h \; \
  split-window -v \; \
  select-pane -t 1 \; \
  send-keys "tr a-z A-Z" C-m
#p: ╰───────────── Block End ─────────────╯

#p: ╭──────────── Block Start ────────────╮
#p: ╰───────────── Block End ─────────────╯

#p: ╭──────────── Block Start ────────────╮
#p: ╰───────────── Block End ─────────────╯

#p: ╭──────────── Block Start ────────────╮
#p: ╰───────────── Block End ─────────────╯

#p: ╭──────────── Block Start ────────────╮
#p: ╰───────────── Block End ─────────────╯


